# money_transfer_test

./: .gitignore  README.md  pom.xml
src/main/java/com/harpserg/tasks/: App.java
src/main/java/com/harpserg/tasks/converter/: GsonConverter.java
src/main/java/com/harpserg/tasks/domain/: Account.java
src/main/java/com/harpserg/tasks/dto/: AccountFullDTO.java  AccountShortDTO.java  Money.java  MoneyTransferDTO.java
src/main/java/com/harpserg/tasks/exception/: AccountNotFoundException.java  BadRequestException.java  InsufficientFundsException.java  MoneyTransferConflictException.java
src/main/java/com/harpserg/tasks/service/: AccountService.java  MoneyService.java
src/main/java/com/harpserg/tasks/service/impl/: AccountServiceImpl.java  MoneyServiceImpl.java
src/main/java/com/harpserg/tasks/service/mapper/: AccountMapper.java
src/main/java/com/harpserg/tasks/util/: ControllerUtils.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/harpserg/tasks/component/: AccountTest.java  BaseTest.java  MoneyTransferTest.java  ServerTest.java
src/test/java/com/harpserg/tasks/component/helper/: TestHelper.java
src/test/resources/: hibernate.cfg.xml
